<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Libera conexões HTTP para o IP local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.102</domain>
    </domain-config>

    <!-- (Opcional) Libera também localhost, útil para testes -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
